{
  "name": "next-game",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "8.11.1",
    "yarn": "1.6.0"
  },
  "scripts": {
    "serve": "ng serve",
    "start": "node ./server/main.js",
    "build": "ng build",
    "test": "snyk test && ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "precommit": "lint-staged",
    "prepush": "yarn build",
    "packages-health-check": "yarn nsp check && yarn snyk test",
    "heroku-postbuild": "ng build --prod",
    "db:backup:schema": "pg_dump --file 'db/backups/next-game-schema.sql' --host 'localhost' --port '5432' --username 'akrueger' --no-password --verbose --format=p --schema-only --no-owner --create --clean --no-privileges --no-tablespaces --no-unlogged-table-data 'next-game'",
    "db:backup:data": "pg_dump --file 'db/backups/next-game-data.sql' --host 'localhost' --port '5432' --username 'akrueger' --no-password --verbose --format=p --data-only --no-privileges --no-tablespaces --no-unlogged-table-data 'next-game'",
    "db:restore:schema": "psql -f db/backups/next-game-schema.sql",
    "db:restore:data": "psql -d next-game -f db/backups/next-game-data.sql"
  },
  "lint-staged": {
    "*.+(ts|js|json)": [
      "prettier --write"
    ],
    "*.ts": [
      "tslint -p ./tsconfig.json"
    ]
  },
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/cdk": "^6.0.1",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/material": "^6.0.1",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "auth0-js": "^9.5.1",
    "compression": "^1.7.2",
    "core-js": "^2.5.4",
    "express": "^4.16.3",
    "express-http-to-https": "^1.1.4",
    "express-jwt": "^5.3.1",
    "helmet": "^3.12.0",
    "jwks-rsa": "^1.2.1",
    "massive": "^4.8.2",
    "pg-connection-string": "^2.0.0",
    "rxjs": "^6.0.0",
    "wicg-inert": "^1.1.6",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular/cli": "~6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/language-service": "^6.0.0",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "jest-preset-angular": "^5.2.2",
    "lint-staged": "^7.1.0",
    "nsp": "^3.2.1",
    "prettier": "^1.12.1",
    "snyk": "^1.80.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
